{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\mssqllocaldb;Database=IngenumKanbanDB.ConsoleApp.NewDb;Trusted_Connection=True;",
    "SqlServer": "Server=YOUR_IP;Database=YOUR_DB;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;"
  }
}
